# Capstone6

./: Program.cs  Startup.cs  appsettings.json  revised_capstone6.csproj  revised_capstone6.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210510221539_[TaskList].Designer.cs  20210510221539_[TaskList].cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TaskModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateTask.cshtml  TaskList.cshtml
Views/Shared/: _Layout.cshtml
